<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accelerometerLogTextViewX"
        android:layout_below="@+id/accelerometerLogTotalAcceleration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/accelerometerLogTextViewY"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accelerometerLogTextViewX"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/accelerometerLogTextViewZ"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accelerometerLogTextViewY"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/accelerometerLogTextViewDegreeZ"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accelerometerLogTextViewZ"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/accelerometerLogTotalAcceleration"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/accelerometerLogTextViewDegreeX"
        android:layout_below="@+id/accelerometerLogTextViewDegreeZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/accelerometerLogTextViewDegreeY"
        android:layout_below="@+id/accelerometerLogTextViewDegreeX"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sensorAverageCountTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sensorCountLimitTextView"
        android:layout_above="@+id/sensorAverageCountTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordBtnStart"
        android:id="@+id/recordBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save device info"
        android:id="@+id/saveDeviceInfoBtn"
        android:layout_above="@+id/recordBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SurfaceView
        android:layout_width="144dp"
        android:layout_height="256dp"
        android:id="@+id/surfaceView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record video"
        android:id="@+id/bRecordVideoCheckBox"
        android:layout_below="@+id/surfaceView"
        android:layout_alignLeft="@+id/recordBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sensorGyroXTextView"
        android:layout_below="@+id/accelerometerLogTextViewDegreeY"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sensorGyroYTextView"
        android:layout_below="@+id/sensorGyroXTextView"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sensorGyroZTextView"
        android:layout_below="@+id/sensorGyroYTextView"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
